.App {
  background-color: #1e1e2c;
  height: 100vh;
  display: grid;
  grid-template-columns: 70px 1fr auto;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #323447;
}

aside #logo {
  padding: 20px;
  cursor: pointer;
}

aside a svg {
  width: 18px;
  height: 18px;
  fill: #656476;
  transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

aside a.active svg {
  fill: white;
}

aside .links {
  margin: 30px 0px auto 0px;
  position: relative;
}

aside ul {
  list-style: none;
}

aside ul li {
  width: 70px;
  display: inline-block;
}

aside ul li a {
  width: 70px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

aside ul div {
  position: relative;
  z-index: 3;
}

aside ul div::after {
  content: "";
  width: 1px;
  height: 100%;
  background-color: steelblue;
  position: absolute;
  right: 0;
  opacity: 0;
  transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

aside ul div span {
  display: inline-block;
  position: absolute;
  left: 85px;
  top: 50%;
  width: auto;
  transform-origin: left;
  transform: translateY(-50%) rotate(80deg);
  opacity: 0;
  padding: 2px;
  background-color: #242636;
  z-index: 0;
  border: 1px solid #363641;
  color: #aaa;
  transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

aside ul div:hover::after {
  opacity: 1;
}

aside ul div:hover span {
  opacity: 1;
  transform: translateY(-50%) rotate(0deg);
}

aside ul div span::before {
  content: "";
  position: absolute;
  width: 10px;
  transform: rotate(-45deg);
  left: -5px;
  top: 30%;
  height: 10px;
  z-index: -1;
  background-color: #242636;
  border: 1px solid #363641;
}

aside ul li a.new {
  position: relative;
}

aside ul li a.new::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #0277fa;
  top: 8px;
  right: 20px;
}

aside ul div:last-child li a.new::before {
  background-color: #56f1c4;
}

aside .links .indicator {
  width: 2px;
  height: 50px;
  background-color: #0277fa;
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

aside .contacts .list {
  display: flex;
  align-items: center;
  flex-direction: column;
}

aside .contacts .list a {
  position: relative;
  margin: 15px 0;
}

aside .contacts .list a .image {
  width: 25px;
  height: 25px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 50%;
}

aside .contacts .list a .image img {
  width: 100%;
}

aside .contacts .list a .online {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #1e1e2c;
  top: -2px;
  right: -2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside .contacts .list a .online::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #0277fa;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

aside .contacts #add-btn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 30px auto;
}

aside .contacts #add-btn svg {
  fill: #656476;
}
